<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141B4D"
    tools:context=".MainPage">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/drink_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="#7880B6"
        android:contentDescription="Drink!"
        android:src="@drawable/plus"
        app:backgroundTint="#ADFFFFFF"
        app:borderWidth="3dp"
        app:fabCustomSize="72dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#373E70"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="26dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/bubble0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bubble1" />

    <ImageView
        android:id="@+id/bubble1"
        android:layout_width="171dp"
        android:layout_height="154dp"
        android:layout_marginStart="190dp"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bubble2" />

    <ImageView
        android:id="@+id/bubble2"
        android:layout_width="310dp"
        android:layout_height="296dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bubble3" />

    <ImageView
        android:id="@+id/bubble3"
        android:layout_width="175dp"
        android:layout_height="168dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="528dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bubble4" />

    <ImageView
        android:id="@+id/bubble4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="668dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bubble5" />

    <TextView
        android:id="@+id/bubble_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="134dp"
        android:text="Loading Records..."
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/bubble2"
        app:layout_constraintEnd_toEndOf="@+id/bubble2"
        app:layout_constraintStart_toStartOf="@+id/bubble2"
        app:layout_constraintTop_toTopOf="@+id/bubble2" />

</androidx.constraintlayout.widget.ConstraintLayout>